[System]
Name='fuzzy1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-0.1 0.1]
NumMFs=3
MF1='NB':'trapmf',[-1 -1 -0.1 0]
MF2='Z':'trapmf',[-0.1 0 0 0.1]
MF3='PB':'trapmf',[0 0.1 1 1]

[Input2]
Name='theta_dot'
Range=[-0.5 0.5]
NumMFs=3
MF1='NB':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trapmf',[-0.5 0 0 0.5]
MF3='PB':'trapmf',[0 0.5 1 1]

[Input3]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1 -1 -1 0]
MF2='Z':'trapmf',[-1 0 0 1]
MF3='PB':'trapmf',[0 1 1 1]

[Input4]
Name='x_dot'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1 -1 -1 0]
MF2='Z':'trapmf',[-1 0 0 1]
MF3='PB':'trapmf',[0 1 1 1]

[Output1]
Name='Force'
Range=[-100 100]
NumMFs=3
MF1='NB':'trapmf',[-200 -200 -100 0]
MF2='Z':'trapmf',[-100 0 0 100]
MF3='PB':'trapmf',[0 100 100 100]

[Rules]
3 3 0 0, 3 (1) : 1
3 2 0 0, 3 (1) : 1
3 1 0 0, 2 (1) : 1
2 3 0 0, 3 (1) : 1
2 2 0 0, 2 (1) : 1
2 1 0 0, 1 (1) : 1
1 3 0 0, 2 (1) : 1
1 2 0 0, 1 (1) : 1
1 1 0 0, 1 (1) : 1
0 3 0 0, 3 (1) : 1
0 1 0 0, 1 (1) : 1
